# PackageChanges

./: .gitignore
NewSdk/: NewSdk.sln
NewSdk/NewSdk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSdk.csproj  app.manifest
NewSdk/NewSdk (Package)/: NewSdk (Package).wapproj  Package.appxmanifest
OldCsProj/: App.xaml.cs  OldCsProj.csproj  OldCsProj.sln  OldCsProj.wapproj  Package.appxmanifest
OldCsProj/Properties/: AssemblyInfo.cs
tst/: Package.appxmanifest  tst.wapproj
